<button type="button" class="remove-btn-lg remove-product btn btn-light" data-toggle="modal"
        data-target=".cart.cart-page #removeProductModal" data-pid="${lineItem.id}"
        data-name="${lineItem.productName}"
        data-action="${pdict.actionUrls.removeProductLineItemUrl}"
        data-uuid="${lineItem.UUID}"
        data-gtmdata="${JSON.stringify(lineItem.gtmData)}"
        data-gtmga4data="${JSON.stringify(lineItem.gtmGA4Data)}"
        aria-label="${Resource.msgf('text.remove.line.item','cart', null, lineItem.productName)}">
    <span aria-hidden="true">&times;</span>
</button>
